<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dVU-eJ-8ph">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--役立ち情報-->
        <scene sceneID="MeB-KG-0Hs">
            <objects>
                <viewController id="TGQ-c4-6Mj" customClass="InformationViewController" customModule="YouikuhiCalculation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="urh-Qr-r1O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="HEy-BZ-sjy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="役立ち情報" id="TQV-tF-nU1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mT0-mB-z2y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2196" y="605"/>
        </scene>
        <!--養育費計算-->
        <scene sceneID="M1h-dZ-3kf">
            <objects>
                <viewController id="joF-Li-8bF" customClass="CalculationController" customModule="YouikuhiCalculation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l9g-R7-O2W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="yJO-CL-c0b"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="養育費計算" id="ic5-6a-IYo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sUs-xa-93h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2195.6521739130435" y="-65.625"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="U9d-Ui-k8Q">
            <objects>
                <tabBarController id="dVU-eJ-8ph" customClass="TabBarController" customModule="YouikuhiCalculation" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XxE-BP-3Rk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="MMi-s6-2Sv" kind="relationship" relationship="viewControllers" id="rFF-wS-ya1"/>
                        <segue destination="pAT-Vg-bUc" kind="relationship" relationship="viewControllers" id="r4H-LY-ZtW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Efw-Zs-nl0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-514" y="239"/>
        </scene>
        <!--養育費計算-->
        <scene sceneID="rhk-UV-3ak">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MMi-s6-2Sv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="養育費計算" image="folder.fill.badge.person.crop" catalog="system" id="6eD-b3-0ZO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5oQ-S8-xfI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="joF-Li-8bF" kind="relationship" relationship="rootViewController" id="lZF-Q2-chJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KG8-qe-poc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="326" y="-64"/>
        </scene>
        <!--役立ち情報-->
        <scene sceneID="gpx-4y-dyP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pAT-Vg-bUc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="役立ち情報" image="info.circle.fill" catalog="system" id="kps-b9-Wzt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ple-HJ-KQx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TGQ-c4-6Mj" kind="relationship" relationship="rootViewController" id="sQX-Om-BIf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="750-Il-K6h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="326" y="606"/>
        </scene>
    </scenes>
    <resources>
        <image name="folder.fill.badge.person.crop" catalog="system" width="128" height="91"/>
        <image name="info.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
